<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>#1 Errand and Grocery List App for Mobile | ErrandList</title>
    <meta name="description" content="The top app for creating and sharing errand and grocery lists between yourself and others. Organized by aisle.">
    <link rel="icon" type="image/png" href="images/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="images/favicon-16x16.png" sizes="16x16" />
    <style>
        body {
            font-family: helvetica, sans-serif;
            margin: 0;
        }

        .container {
            width: 80%;
            margin: 0 auto;
        }

        .logo {
            font-size: 36px;
            font-weight: bold;
            display: inline-block;
        }

        .logo a {
            color: black;
            text-decoration: none;
        }

        .comingSoon {
            text-transform: uppercase;
            letter-spacing: .1em;
            font-weight: bold;
            opacity: .5;
            display: inline-block;
            vertical-align: top;
            padding-top: 12px;
            margin-left: 20px;
        }

        header {
            margin-bottom: 90px;
            padding-top: 30px;
        }

        h1 {
            font-size: 42px;
        }

        .flex__row {
            display: flex;
        }

        .spaceBetween {
            justify-content: space-between;
            align-items: center;
        }

        .content__box {
            width: 33%;
            align-items: center;
        }

        .content__box img {
            display: block;
            max-width: 100%;
            margin: 0 auto 0 20px;
        }

        h3 {
            font-size: 24px;
            line-height: 1.5em;
        }

         p {
             font-size: 18px;
             line-height: 1.5em;
         }

         .content__block {
             margin-bottom: 40px;
         }

         footer p {
             font-size: 14px;
             margin-top: 60px;
         }

         form h4 {
             margin-top: 0;
             font-size: 1.25em;
             margin-bottom: 10px;
             padding: 0;
             width: 300px;
         }

         input[type="text"],
         input[type="email"] {
              border: 0;
              padding: 15px;
              margin-right: 20px;
              border-radius: 8px;
              box-shadow: 0px 10px 20px rgba(0,0,0,.24);
              font-size: 15px;
          }

          input[type="submit"] {
              border: 0;
              background-color: black;
              font-size: 15px;
              padding: 15px 25px;
              border-radius: 8px;
              color: white;
          }

          .content__block p {
              position: relative;
          }

          .content__block p:before {
              width: 30px;
              height: 30px;
              content: '';
              display: block;
              position: absolute;
              background-color: black;
              border-radius: 30px;
              left: -60px;
          }

        @media (max-width: 720px) {
            .flex__row {
                display: block;
                width: 100%;
            }
            .logo {
                font-size: 28px;
            }

            .content__box {
                width: 100%;
            }

            .content__block p:before {
                display: none;
            }

            form h4 {
                margin-top: 20px;
            }

            input[type="text"],
            input[type="email"] {
                width: 100%;
                padding: 10px 0px 10px 10px;
                margin-bottom: 10px;
                margin-right: 30px;
            }

            .content__box img {
                margin: 0 auto;
            }
        }

    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="flex__row spaceBetween">
                <div>
                    <span class="logo"><a href="/">ErrandList</a></span>
                    <span class="comingSoon">Coming Soon</span>
                </div>
                <div>
                    <form action="https://formspree.io/hello@kylebaconcreative.com" method="POST">
                        <h4>Sign up for updates</h4>
                        <input type="text" name="name" placeholder="Name" value="" />
                        <input type="email" name="_replyto" placeholder="Email" value="" />
                        <input type="submit" value="I'm interested!" />
                        <input type="hidden" name="_next" value="https://errandlist.app/thanks" />
                    </form>
                </div>
            </div>
        </div>

    </header>
    <main>
        <section>
            <div class="container">
                <h1>A simple errand app with a twist</h1>
            </div>
        </section>
        <section>
            <div class="container">
                <div class="flex__row">
                    <div class="content__box">
                        <div class="content__block">
                            <h3>Hate wandering around the store looking for something?</h3>
                            <p>Lists are organized by aisle. Users can correct the aisle if it is wrong so the app can learn. Dang stores are always moving stuff. :(</p>
                        </div>
                        <div class="content__block">
                            <h3>Share in the errand love with a someone else.</h3>
                            <p>Ask your significant other, roommate, whoever to shop or assign the trip to yourself.</p>
                        </div>
                    </div>
                    <div class="content__box">
                        <picture>
                            <source srcset="/images/app.png" type="image/png" />
                            <img src="/images/app.png" alt="A photo of an errand app that is coming soon!" />
                        </picture>
                    </div>
                    <div class="content__box">
                        <div class="content__block">
                            <h3>Schedule shopping trips ahead of time.</h3>
                            <p>Create a predictable errand schedule at common stores you go to.</p>
                        </div>
                        <div class="content__block">
                            <h3>Documentation and repeating trips.</h3>
                            <p>Capture reciepts of the items you bought for safekeeping. Copy a past list and modify to make life easy.</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="container">
            <p>Have feature requests? Email me at hello [at] kylebaconcreative.com <br />&copy; 2018 Kyle Bacon Creative, LLC</p>
        </div>
    </footer>
</body>
</html>
